dante.test.value=dante123
dante.fileConfig.docTempFilePath=D:/tempDoc/
rootPath=D:/my2016/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/dsm-controller
config.json.path=D:/git/repository/ssm/src/main/webapp/ueditor/jsp/config.json