dante.test.value=dante123
dante.fileConfig.docTempFilePath=D:/tempDoc/
biz.file.rootPath=D:/myDsm/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/dsm-biz
biz.json.ueditorJsonPath=D:/myDsm/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/dsm-biz/json/ueditorConfig.json